# nobetci-eczane

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzhan/nobetcieczane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhan/nobetcieczane/adapters/: NavigationHistoryAdapter.java  PharmacyAdapter.java
app/src/main/java/com/oguzhan/nobetcieczane/components/: AreaFilterDropdown.java  NavigationButton.java  SearchEdittext.java
app/src/main/java/com/oguzhan/nobetcieczane/database/: LocalDatabase.java  LocalDatabaseHelper.java
app/src/main/java/com/oguzhan/nobetcieczane/exceptions/: ApiCommunicationException.java  ParseWebSiteException.java
app/src/main/java/com/oguzhan/nobetcieczane/interfaces/: LocationDataSelectedListener.java  NavigationButtonTapListener.java
app/src/main/java/com/oguzhan/nobetcieczane/model/: City.java  County.java  DbAppEntryLog.java  DbNavigationLog.java  EczanelerGenTrPharmacy.java  LocationData.java  NosyPharmacy.java  Pharmacy.java
app/src/main/java/com/oguzhan/nobetcieczane/repositories/: DatabaseRepository.java  EczanelerGenTrRepository.java  IstanbulEczaneOdasiRepository.java  NosyRepository.java  Repository.java
app/src/main/java/com/oguzhan/nobetcieczane/utils/: Config.java  DistanceCalculator.java  FetchingStatus.java  GoogleMapsIntentGenerator.java
app/src/main/java/com/oguzhan/nobetcieczane/view/: HistoryActivity.java  MainActivity.java  RouteActivity.java
app/src/main/java/com/oguzhan/nobetcieczane/viewmodel/: HistoryActivityViewModel.java  MainActivityViewModel.java  RouteViewModel.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_route.xml  history_pharmacy_list_item.xml  pharmacy_list_item.xml  search_edittext.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/oguzhan/nobetcieczane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
